API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYmxvZyIsInNlcmlhbE51bWJlciI6MSwiaWF0IjoxNzIxOTI5Mzk2LCJleHAiOjE3NTM0NjUzNzh9.bvwVWdgn6ItxmpPMU4WqrTkQoSHkLGh5wgtHDPBRrbY
API_URL = https://myanuragblogapp.oneentry.cloud